<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DestroyFVKeyOnStandby</key>
			<false/>
			<key>DisableGuestAccount</key>
			<true/>
			<key>EnableGuestAccount</key>
			<false/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>MCX</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>A356D063-7FB9-43C3-A818-54A356F2A67F</string>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string>A356D063-7FB9-43C3-A818-54A356F2A67F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>dontAllowFDEDisable</key>
			<false/>
		</dict>
		<dict>
			<key>AutoSubmit</key>
			<false/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Security And Privacy</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>5045EEA2-C2BF-41E9-A9A5-A1FFBF5D84F1</string>
			<key>PayloadType</key>
			<string>com.apple.SubmitDiagInfo</string>
			<key>PayloadUUID</key>
			<string>5045EEA2-C2BF-41E9-A9A5-A1FFBF5D84F1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DisableOverride</key>
			<true/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>SystemPolicyManaged</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>2B5A5EE5-2BC4-4049-B4B0-70C38D6E5A07</string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.managed</string>
			<key>PayloadUUID</key>
			<string>2B5A5EE5-2BC4-4049-B4B0-70C38D6E5A07</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>PreferenceSecurity</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>F8A58380-D6D4-4DE9-AC4E-4D485DDDACB2</string>
			<key>PayloadType</key>
			<string>com.apple.preference.security</string>
			<key>PayloadUUID</key>
			<string>F8A58380-D6D4-4DE9-AC4E-4D485DDDACB2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Login Window:  Screen Saver Preferences</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>150F5BF0-6F04-4C4B-8A66-13D8B83503FC</string>
			<key>PayloadType</key>
			<string>com.apple.screensaver</string>
			<key>PayloadUUID</key>
			<string>150F5BF0-6F04-4C4B-8A66-13D8B83503FC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>askForPassword</key>
			<true/>
			<key>askForPasswordDelay</key>
			<integer>0</integer>
			<key>idleTime</key>
			<integer>900</integer>
			<key>loginWindowIdleTime</key>
			<integer>900</integer>
			<key>loginWindowModulePath</key>
			<string>/System/Library/Screen Savers/FloatingMessage.saver</string>
		</dict>
		<dict>
			<key>AdminHostInfo</key>
			<string>HostName</string>
			<key>AdminMayDisableMCX</key>
			<false/>
			<key>AllowList</key>
			<array/>
			<key>AlwaysShowWorkgroupDialog</key>
			<false/>
			<key>CombineUserWorkgroups</key>
			<true/>
			<key>DenyList</key>
			<array/>
			<key>DisableConsoleAccess</key>
			<true/>
			<key>EnableExternalAccounts</key>
			<true/>
			<key>FlattenUserWorkgroups</key>
			<false/>
			<key>HideAdminUsers</key>
			<false/>
			<key>HideLocalUsers</key>
			<false/>
			<key>HideMobileAccounts</key>
			<false/>
			<key>IncludeNetworkUser</key>
			<false/>
			<key>LocalUserLoginEnabled</key>
			<true/>
			<key>LocalUsersHaveWorkgroups</key>
			<false/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Login Window</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>FAD3B9FE-F154-4344-BEA5-239843DD4763</string>
			<key>PayloadType</key>
			<string>com.apple.loginwindow</string>
			<key>PayloadUUID</key>
			<string>FAD3B9FE-F154-4344-BEA5-239843DD4763</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RetriesUntilHint</key>
			<integer>3</integer>
			<key>SHOWFULLNAME</key>
			<true/>
			<key>SHOWOTHERUSERS_MANAGED</key>
			<true/>
			<key>ShutDownDisabled</key>
			<false/>
			<key>UseComputerNameForComputerRecordName</key>
			<false/>
			<key>com.apple.login.mcx.DisableAutoLoginClient</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>B576E9BE-5048-4478-81FE-E565EEC9267C</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>B576E9BE-5048-4478-81FE-E565EEC9267C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAutoUnlock</key>
			<false/>
			<key>allowDiagnosticSubmission</key>
			<false/>
		</dict>
		<dict>
			<key>Applications</key>
			<array/>
			<key>BlockAllIncoming</key>
			<false/>
			<key>EnableFirewall</key>
			<false/>
			<key>EnableStealthMode</key>
			<false/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Firewall</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>08E58198-7F8B-4E87-8832-BD318ED2B60B</string>
			<key>PayloadType</key>
			<string>com.apple.security.firewall</string>
			<key>PayloadUUID</key>
			<string>08E58198-7F8B-4E87-8832-BD318ED2B60B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AllowIdentifiedDevelopers</key>
			<true/>
			<key>EnableAssessment</key>
			<true/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>SystemPolicyControl</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>DD567DF2-A533-4AA3-B273-A6CECAFFE202</string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.control</string>
			<key>PayloadUUID</key>
			<string>DD567DF2-A533-4AA3-B273-A6CECAFFE202</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>MultipleSessionEnabled</key>
			<false/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Login Window:  Global Preferences</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>A739C894-B794-468A-A22B-5BCFEC39F56E</string>
			<key>PayloadType</key>
			<string>.GlobalPreferences</string>
			<key>PayloadUUID</key>
			<string>A739C894-B794-468A-A22B-5BCFEC39F56E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Login Window:  Scripts</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>9FCB3641-3B0E-4DAF-BBDB-014815B355DE</string>
			<key>PayloadType</key>
			<string>com.apple.mcxloginscripts</string>
			<key>PayloadUUID</key>
			<string>9FCB3641-3B0E-4DAF-BBDB-014815B355DE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>skipLoginHook</key>
			<false/>
			<key>skipLogoutHook</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Login Window: Setup Assistant</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>3DADAB99-A70E-469F-A35B-7598833F9C13</string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>3DADAB99-A70E-469F-A35B-7598833F9C13</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipCloudSetup</key>
			<true/>
			<key>SkipSiriSetup</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.loginwindow</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DisableFDEAutoLogin</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Custom</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>ABD09CD2-C5D4-4FF3-A249-A5E0BD4455C6</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>ABD09CD2-C5D4-4FF3-A249-A5E0BD4455C6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>EncryptCertPayloadUUID</key>
			<string>515851b2-9b26-4739-9801-0675a7584316</string>
			<key>Location</key>
			<string>FileVault Recovery Key escrowed with IT</string>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>FileVault Recovery Key Escrow</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>77D78076-8F50-4EE4-B54B-B4349F779203</string>
			<key>PayloadType</key>
			<string>com.apple.security.FDERecoveryKeyEscrow</string>
			<key>PayloadUUID</key>
			<string>77D78076-8F50-4EE4-B54B-B4349F779203</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AllowAllAppsAccess</key>
			<false/>
			<key>PayloadCertificateFileName</key>
			<string>FileVault2Comm.cer</string>
			<key>PayloadContent</key>
			<data>
			MIIDszCCApugAwIBAgIFAJRlh+kwDQYJKoZIhvcNAQELBQAwODE2
			MDQGA1UEAxMtYmVuZmVyLmNvbSBKU1MgQnVpbHQtaW4gQ2VydGlm
			aWNhdGUgQXV0aG9yaXR5MB4XDTE2MDEyMjAwMDQ0NVoXDTIxMDEy
			MzAwMDQ0NVowRDEXMBUGA1UECxMORklMRVZBVUxUMkNPTU0xKTAn
			BgNVBAMTIEpTUyBCdWlsdC1JbiBTaWduaW5nIENlcnRpZmljYXRl
			MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn0k2OmZ+
			pCL+Rp3l1zRmYPnEFozJAL/rvCi8J3ucv1Sz2T9isWz5/Ea5Zzbu
			YWnStRvgJrmC/aCZusbIvg1f9yQDOhaSgJE3UX3dDoRPXE2xo3ku
			OZ/+KJDAWK+GYO4qn8mJ6mmETrlIiIxxGXezDTHhymgoxaRywuMh
			P35a62vN00NndnCjauwNLryurwKOP0WjwdQB1TY9sjqrpEYCQX4l
			LhGGGjlEFbPRAHyKeAkRo7bPzr7CztNf69wfa8GsCWxtmsX6hl7A
			LzGmVx7bt2Yvi/w7ORMQwfrmQ765RQNJ5RoFMtaZ6LR+lQW42fZu
			wSlkaizekLrB1Zzm9718tQIDAQABo4G3MIG0MB0GA1UdDgQWBBR0
			RB0bbPkgqumb69D/Kfvnw6LyBzATBgNVHSUEDDAKBggrBgEFBQcD
			ATAOBgNVHQ8BAf8EBAMCAaYwDAYDVR0TAQH/BAIwADA/BgNVHR8E
			ODA2MDSgMqAwhi5odHRwczovL2JlbmZlci5qYW1mY2xvdWQuY29t
			L0NBL0pBTUZDUkxTZXJ2bGV0MB8GA1UdIwQYMBaAFCfCtmrIBplB
			nykBfY0IS87lESbpMA0GCSqGSIb3DQEBCwUAA4IBAQBozJM2j6Re
			8JHGFe8J0plm0FSUVO94ft2Lvq4t2z3JSGy4qFg2kroiaJ10Homz
			QT5TcazdJhClY7RMjhkt5cZVsIT+DkimHE6aDkGoGfgLGuPjM928
			Olq1EM1DVFgYOXq2o6cMH2yTtofTww+30V24GzWhJrOyckmW54Ps
			GJfLaUuxf1we45WfDM+PuTp4oXZUrslZPuvunboEX6naOp0MQNba
			t9rH8c3c88VEEbVypPVaBd6nPVdL8+YTEUxpm2aDUezOUzPXDV4k
			hS+wNB847sTzjdPL3JwNWmbT8sqP6wR+sJhWMcee2rZ5ay/1yeTk
			3AV1es7m5vIF9pmFibtq
			</data>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>JSS FileVault Recovery Key Escrow Certificate</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>5C9127BC-126F-487C-87E4-EF7D3640C6F8</string>
			<key>PayloadType</key>
			<string>com.apple.security.pkcs1</string>
			<key>PayloadUUID</key>
			<string>515851b2-9b26-4739-9801-0675a7584316</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>AOSX_13_000005 - Login Window payload &gt; Options &gt; Start screen saver after: (checked) &gt; USE SCREEN SAVER MODULE AT PATH: (path to screensaver)
AOSX_13_000007 - Security &amp; Privacy Payload &gt; General &gt; Allow user to unlock the Mac using an Apple Watch (un-checked)
AOSX_13_000010 - Login Window payload &gt; Options &gt; Start screen saver after: (checked) &gt; 15 Minutes of Inactivity (or less)
AOSX_13_000020 - Security &amp; Privacy Payload &gt; General &gt; Require password * after sleep or screen saver begins (checked)
AOSX_13_000025 - Security &amp; Privacy Payload &gt; General &gt; Require password * after sleep or screen saver begins (select * time)
AOSX_13_000530 - Security &amp; Privacy payload &gt; Privacy &gt; Allow sending diagnostic and usage data to Apple... (unchecked)
AOSX_13_000554 - Login Window payload &gt; Options &gt; Allow Guest User (unchecked)
AOSX_13_000556 - Login Window payload &gt; Options &gt; Disable Siri setup during login (checked)
AOSX_13_000710 - Security &amp; Privacy payload &gt; General &gt; Mac App Store and identified developers (selected) 
AOSX_13_000711 - Security &amp; Privacy payload &gt; General &gt; Do not allow user to override Gatekeeper setting (checked)
AOSX_13_000925 - Login Window payload &gt; Options &gt; Disable automatic login (checked)
AOSX_13_000930 - Login Window payload &gt; Window &gt; Name and password text fields (selected)
AOSX_13_001125 - Login Window payload &gt; Options &gt; Disable Apple ID setup during login (checked)
</string>
	<key>PayloadDisplayName</key>
	<string>10.13 STIG - Security_and_Privacy - LoginWindow</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>F3C61CC1-546D-4413-850C-CF6A179619F1</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F3C61CC1-546D-4413-850C-CF6A179619F1</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
