<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>SmartCard</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>6CE177F9-DF27-4B4E-A547-945FEF836E54</string>
			<key>PayloadType</key>
			<string>com.apple.security.smartcard</string>
			<key>PayloadUUID</key>
			<string>6CE177F9-DF27-4B4E-A547-945FEF836E54</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserPairing</key>
			<true/>
			<key>allowSmartCard</key>
			<true/>
			<key>checkCertificateTrust</key>
			<integer>1</integer>
			<key>enforceSmartCard</key>
			<false/>
			<key>oneCardPerUser</key>
			<false/>
			<key>tokenRemovalAction</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>AOSX_13_030014 - Smart Card payload &gt; Enable Screen Saver on Smart Card removal (checked)
AOSX_13_067035 - Smart Card payload &gt; VERIFY CERTIFICATE TRUST (Check Certificate)</string>
	<key>PayloadDisplayName</key>
	<string>10.13 STIG - Smart Card</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>B57EBA55-C6C6-4E4D-B034-F5B9C4F82665</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B57EBA55-C6C6-4E4D-B034-F5B9C4F82665</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
