<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>MCX</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>5593211D-0309-412C-BE00-58BAFF0C6507</string>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string>5593211D-0309-412C-BE00-58BAFF0C6507</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>safariAllowAutoFill</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Application Restrictions</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>5C13EFE1-1192-474D-A1F2-0A6054FAC97A</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess.new</string>
			<key>PayloadUUID</key>
			<string>5C13EFE1-1192-474D-A1F2-0A6054FAC97A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>familyControlsEnabled</key>
			<true/>
			<key>pathBlackList</key>
			<array>
				<string>/Users/</string>
				<string>/Applications/Messages.app/</string>
				<string>/Applications/FaceTime.app/</string>
			</array>
		</dict>
		<dict>
			<key>DisableAirDrop</key>
			<true/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>AirDrop</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>A03AB992-9FD7-4395-BD42-0C3D876D1F48</string>
			<key>PayloadType</key>
			<string>com.apple.NetworkBrowser</string>
			<key>PayloadUUID</key>
			<string>A03AB992-9FD7-4395-BD42-0C3D876D1F48</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Dashboard Widget Restrictions</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>0AD2ED00-7E5F-471A-BAB2-1E6ED337CBC4</string>
			<key>PayloadType</key>
			<string>com.apple.dashboard</string>
			<key>PayloadUUID</key>
			<string>0AD2ED00-7E5F-471A-BAB2-1E6ED337CBC4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>WhiteList</key>
			<array/>
			<key>whiteListEnabled</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Desktop</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>CE586CB5-01A4-49B1-98F6-F33C0CE9482F</string>
			<key>PayloadType</key>
			<string>com.apple.desktop</string>
			<key>PayloadUUID</key>
			<string>CE586CB5-01A4-49B1-98F6-F33C0CE9482F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>BurnSupport</key>
			<string>on</string>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Media Access:  Disc Recording</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>72DFB8F6-FF88-4153-9393-BECFA0EA32AC</string>
			<key>PayloadType</key>
			<string>com.apple.DiscRecording</string>
			<key>PayloadUUID</key>
			<string>72DFB8F6-FF88-4153-9393-BECFA0EA32AC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Media Access:  Finder Settings</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>FF7BA396-9204-4212-900E-C79F362D9A8C</string>
			<key>PayloadType</key>
			<string>com.apple.finder</string>
			<key>PayloadUUID</key>
			<string>FF7BA396-9204-4212-900E-C79F362D9A8C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitBurn</key>
			<false/>
		</dict>
		<dict>
			<key>GKFeatureAccountModificationAllowed</key>
			<false/>
			<key>GKFeatureAddingGameCenterFriendsAllowed</key>
			<false/>
			<key>GKFeatureGameCenterAllowed</key>
			<true/>
			<key>GKFeatureMultiplayerGamingAllowed</key>
			<false/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Game Center</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>E495F0C1-69A0-4608-9525-DC403CC17004</string>
			<key>PayloadType</key>
			<string>com.apple.gamed</string>
			<key>PayloadUUID</key>
			<string>E495F0C1-69A0-4608-9525-DC403CC17004</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>AABE0787-C64E-4AAA-966E-107EF0AA3332</string>
			<key>PayloadType</key>
			<string>com.apple.ShareKitHelper</string>
			<key>PayloadUUID</key>
			<string>AABE0787-C64E-4AAA-966E-107EF0AA3332</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SHKDeniedShareServices</key>
			<array/>
		</dict>
		<dict>
			<key>DisableSoftwareUpdateNotifications</key>
			<false/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>App Store</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>A085EBD0-2980-47DD-9884-8A16F2E7A831</string>
			<key>PayloadType</key>
			<string>com.apple.appstore</string>
			<key>PayloadUUID</key>
			<string>A085EBD0-2980-47DD-9884-8A16F2E7A831</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>restrict-store-disable-app-adoption</key>
			<false/>
			<key>restrict-store-require-admin-to-install</key>
			<false/>
			<key>restrict-store-softwareupdate-only</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Media Access</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>06A59512-C39E-4FD3-A989-DFE4A35FAFDA</string>
			<key>PayloadType</key>
			<string>com.apple.systemuiserver</string>
			<key>PayloadUUID</key>
			<string>06A59512-C39E-4FD3-A989-DFE4A35FAFDA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>logout-eject</key>
			<dict/>
			<key>mount-controls</key>
			<dict>
				<key>blankcd</key>
				<array/>
				<key>blankdvd</key>
				<array/>
				<key>cd</key>
				<array/>
				<key>disk-image</key>
				<array/>
				<key>dvd</key>
				<array/>
				<key>dvdram</key>
				<array/>
				<key>harddisk-external</key>
				<array>
					<string>eject</string>
					<string>alert</string>
				</array>
				<key>harddisk-internal</key>
				<array/>
			</dict>
		</dict>
		<dict>
			<key>DisabledPreferencePanes</key>
			<array>
				<string>com.apple.preference.speech</string>
				<string>com.apple.preferences.icloud</string>
				<string>com.apple.preferences.internetaccounts</string>
			</array>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>System Preferences</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>8B6C0BD0-BA99-4113-841E-B5E33BB8C0D2</string>
			<key>PayloadType</key>
			<string>com.apple.systempreferences</string>
			<key>PayloadUUID</key>
			<string>8B6C0BD0-BA99-4113-841E-B5E33BB8C0D2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Device Access Allowed</key>
			<false/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>CoreMediaIO Support</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>010FA965-C1F8-40E7-BC95-D07C66465AB7</string>
			<key>PayloadType</key>
			<string>com.apple.coremediaio.support</string>
			<key>PayloadUUID</key>
			<string>010FA965-C1F8-40E7-BC95-D07C66465AB7</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DisableUsingiCloudPassword</key>
			<true/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>User Preferences</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>ABA9D163-1233-497D-9140-61C03201142D</string>
			<key>PayloadType</key>
			<string>com.apple.preferences.users</string>
			<key>PayloadUUID</key>
			<string>ABA9D163-1233-497D-9140-61C03201142D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>FC94F3D2-F50C-46BF-A196-2399204552ED</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>FC94F3D2-F50C-46BF-A196-2399204552ED</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAirPrint</key>
			<true/>
			<key>allowAirPrintiBeaconDiscovery</key>
			<true/>
			<key>allowCamera</key>
			<false/>
			<key>allowCloudAddressBook</key>
			<false/>
			<key>allowCloudBTMM</key>
			<false/>
			<key>allowCloudBookmarks</key>
			<false/>
			<key>allowCloudCalendar</key>
			<false/>
			<key>allowCloudDesktopAndDocuments</key>
			<false/>
			<key>allowCloudDocumentSync</key>
			<false/>
			<key>allowCloudFMM</key>
			<false/>
			<key>allowCloudKeychainSync</key>
			<false/>
			<key>allowCloudMail</key>
			<false/>
			<key>allowCloudNotes</key>
			<false/>
			<key>allowCloudReminders</key>
			<false/>
			<key>allowContentCaching</key>
			<false/>
			<key>allowFingerprintForUnlock</key>
			<false/>
			<key>allowMusicService</key>
			<true/>
			<key>allowPasswordAutoFill</key>
			<true/>
			<key>allowPasswordProximityRequests</key>
			<false/>
			<key>allowPasswordSharing</key>
			<false/>
			<key>allowRemoteScreenObservation</key>
			<true/>
			<key>allowScreenShot</key>
			<true/>
			<key>allowSpotlightInternetResults</key>
			<true/>
			<key>forceAirPrintTrustedTLSRequirement</key>
			<false/>
			<key>forceClassroomAutomaticallyJoinClasses</key>
			<false/>
			<key>forceClassroomRequestPermissionToLeaveClasses</key>
			<false/>
			<key>forceClassroomUnpromptedAppAndDeviceLock</key>
			<false/>
			<key>forceClassroomUnpromptedScreenObservation</key>
			<false/>
			<key>forceDelayedSoftwareUpdates</key>
			<false/>
			<key>forceUnpromptedManagedClassroomScreenObservation</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.Siri</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>StatusMenuVisible</key>
								<false/>
								<key>UserHasDeclinedEnable</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Custom</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>8842BFE2-BF9C-45BF-B0F3-5CB8478D5A0B</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>8842BFE2-BF9C-45BF-B0F3-5CB8478D5A0B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.applicationaccess</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>allowCloudPhotoLibrary</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Custom</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>B71DE7FF-694A-4A5D-B6EB-53ED0714017F</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>B71DE7FF-694A-4A5D-B6EB-53ED0714017F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.applicationaccess</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>allowAssistant</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Custom</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>5F569007-F8A5-48B2-A4DB-5AFE83C3B5D0</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>5F569007-F8A5-48B2-A4DB-5AFE83C3B5D0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.ironwood.support</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>IronwoodAllowed</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Custom</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>5CF0EB31-070A-4311-952C-07B4AD693EBF</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>5CF0EB31-070A-4311-952C-07B4AD693EBF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>AOSX_13_000475 - Restrictions payload &gt; Applications &gt; Disallow "/Applications/FaceTime.app/"
AOSX_13_000490 - Restrictions payload &gt; Applications &gt; Disallow "/Applications/Messages.app/"
AOSX_13_000505 - Restrictions payload &gt; Functionality &gt; Allow iCloud Calendar (unchecked)
AOSX_13_000507 - Restrictions payload &gt; Functionality &gt; Allow iCloud Reminders (unchecked)
AOSX_13_000510 - Restrictions payload &gt; Functionality &gt; Allow iCloud Contacts (unchecked)
AOSX_13_000515 - Restrictions payload &gt; Functionality &gt; Allow iCloud Mail (unchecked)
AOSX_13_000517 - Restrictions payload &gt; Functionality &gt; Allow iCloud Notes (unchecked)
AOSX_13_000518 - Restrictions payload &gt; Functionality &gt; Allow use of Camera (unchecked)
AOSX_13_000520 - Restrictions payload &gt; Preferences &gt; disable selected items "iCloud"
AOSX_13_000521 - Restrictions payload &gt; Preferences &gt; disable selected items "Internet Accounts"
AOSX_13_000522 - Restrictions payload &gt; Preferences &gt; disable selected items "Dictation &amp; Speech"
AOSX_13_000523 - Custom payload &gt; com.apple.ironwood.support &gt; IronwoodAllowed=false
AOSX_13_000523 - Custom payload &gt; com.apple.applicationaccess &gt; allowAssistant=false
AOSX_13_000531 - Restrictions payload &gt; Functionality &gt; Allow iCloud Find My Mac (unchecked)
AOSX_13_000551 - Restrictions payload &gt; Functionality &gt; Allow Touch ID to unlock device (unchecked)
AOSX_13_000557 - Restrictions payload &gt; Functionality &gt; Allow iCloud Back to My Mac (unchecked)
AOSX_13_000558 - Restrictions payload &gt; Functionality &gt; Allow iCloud Keychain (unchecked)
AOSX_13_000559 - Restrictions payload &gt; Functionality &gt; Allow iCloud Drive (unchecked)
AOSX_13_000560 - Restrictions payload &gt; Functionality &gt; Allow iCloud Bookmarks (unchecked)
AOSX_13_000561 -  Custom payload &gt; com.apple.applicationaccess &gt; allowCloudPhotoLibrary=false
AOSX_13_000562 - Restrictions payload &gt; Functionality &gt; Allow iCloud Drive &gt; Desktop &amp; Documents (unchecked)
AOSX_13_000850 - Restrictions payload &gt; Media &gt; EXTERNAL DISKS: Allow (unchecked)
AOSX_13_002050 - Restrictions payload &gt; Media &gt; Allow AirDrop (unchecked)
AOSX_13_362149 - Restrictions payload &gt; Applications &gt; Disallow "/Users/"</string>
	<key>PayloadDisplayName</key>
	<string>10.13 STIG - Restrictions</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>244F5B9A-ABEC-4274-9E82-02F16CD502E6</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>244F5B9A-ABEC-4274-9E82-02F16CD502E6</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
